<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Visualization Tool for Electric Vehicle Charge and Range Analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link rel="stylesheet" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">EV Charge & Range Analysis Dashboard</span>
    </div>
</nav>

<div class="container-fluid">
<div class="row">

<!-- Sidebar -->
<div class="col-md-2 sidebar">
    <h5 class="text-white text-center mt-3">Menu</h5>
    <a href="#overview">Overview</a>
    <a href="#dashboard">Dashboard</a>
    <a href="#analysis">Analysis</a>
    <a href="#dataset">Dataset</a>
</div>

<!-- Main Content -->
<div class="col-md-10 p-4">

<!-- Overview -->
<section id="overview">
<h3>Project Overview</h3>
<p>
This project analyzes electric vehicle battery charge and driving range using interactive visualizations.
The dashboard helps users understand EV efficiency, charging performance, and range distribution.
</p>
</section>

<!-- KPI Cards -->
<div class="row mt-4">

<div class="col-md-3">
<div class="card text-center shadow">
<div class="card-body">
<h6>Average Battery</h6>
<h4>78%</h4>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-center shadow">
<div class="card-body">
<h6>Average Range</h6>
<h4>320 km</h4>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-center shadow">
<div class="card-body">
<h6>Charging Time</h6>
<h4>45 mins</h4>
</div>
</div>
</div>

<div class="col-md-3">
<div class="card text-center shadow">
<div class="card-body">
<h6>Efficiency</h6>
<h4>6.5 km/kWh</h4>
</div>
</div>
</div>

</div>

<!-- Tableau Dashboard Section -->
<section id="dashboard" class="mt-5">
<h3>EV Visualization Dashboard</h3>

<div class="tableau-box">
<iframe
src="https://public.tableau.com/views/ElectricVehicle_17710649020400/VisualizationToolForElectricVehicleChargeandRangeAnalysis?:showVizHome=no"
width="100%"
height="600"
frameborder="0">
</iframe>
</div>

</section>

<!-- Analysis Section -->
<section id="analysis" class="mt-5">
<h3>Charge and Range Analysis</h3>
<p>
The visualization compares electric vehicles based on battery capacity, charging duration,
and driving range. These insights help understand performance variations between EV models.
</p>
</section>
<!-- Charts Section -->
<section id="charts" class="mt-5">
<h3>EV Performance Charts</h3>

<div class="row">

<!-- Battery Chart -->
<div class="col-md-6">
<div class="card shadow">
<div class="card-header">Battery Charge vs Time</div>
<div class="card-body">
<canvas id="batteryChart"></canvas>
</div>
</div>
</div>

<!-- Range Chart -->
<div class="col-md-6">
<div class="card shadow">
<div class="card-header">Range vs Efficiency</div>
<div class="card-body">
<canvas id="rangeChart"></canvas>
</div>
</div>
</div>

</div>
</section>


<!-- Dataset Table -->
<section id="dataset" class="mt-5">
<h3>EV Dataset Summary</h3>

<table class="table table-bordered table-striped">
<thead class="table-dark">
<tr>
<th>Vehicle</th>
<th>Battery (kWh)</th>
<th>Range (km)</th>
<th>Charge Time</th>
</tr>
</thead>

<tbody>
<tr>
<td>Tesla Model 3</td>
<td>75</td>
<td>560</td>
<td>30 min</td>
</tr>

<tr>
<td>Tata Nexon EV</td>
<td>40</td>
<td>312</td>
<td>50 min</td>
</tr>

<tr>
<td>MG ZS EV</td>
<td>50</td>
<td>419</td>
<td>40 min</td>
</tr>

</tbody>
</table>
</section>

</div>
</div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>

// Battery vs Time Chart
const batteryCtx = document.getElementById('batteryChart');

new Chart(batteryCtx, {
type: 'line',
data: {
labels: ['0 min','10 min','20 min','30 min','40 min','50 min'],
datasets: [{
label: 'Battery Percentage',
data: [20, 35, 50, 65, 75, 85],
borderWidth: 2,
fill: false
}]
},
options: {
responsive: true
}
});


// Range vs Efficiency Chart
const rangeCtx = document.getElementById('rangeChart');

new Chart(rangeCtx, {
type: 'bar',
data: {
labels: ['Tesla Model 3','Tata Nexon EV','MG ZS EV','Hyundai Kona EV'],
datasets: [{
label: 'Range (km)',
data: [560, 312, 419, 452],
borderWidth: 1
}]
},
options: {
responsive: true
}
});

</script>


</body>
</html>
